## Briefing
1) Deletar colunas redundantes (manter apenas até a 'last_review')
2) Renomear colunas
3) Remover duplicatas
4) Limpar colunas individuais
5) Remover valores NaN do dataset
6) Buscar por mais transformações para fazer

In [1]:
import pandas as pd
import numpy as np

df_original = pd.read_csv('../Data/raw/Airbnb_Open_Data.csv', low_memory= False)
df = df_original.copy()

In [2]:
df.head()

,id,NAME,host id,host_identity_verified,host name,neighbourhood group,neighbourhood,lat,long,country,...,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365,house_rules,license
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,United States,...,$193,10.0,9.0,10/19/2021,0.21,4.0,6.0,286.0,Clean up and treat the home the way you'd like...,NaN
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,United States,...,$28,30.0,45.0,5/21/2022,0.38,4.0,2.0,228.0,Pet friendly but please confirm with me if the...,NaN
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,NaN,Elise,Manhattan,Harlem,40.80902,-73.94190,United States,...,$124,3.0,0.0,NaN,NaN,5.0,1.0,352.0,"I encourage you to use my kitchen, cooking and...",NaN
3,1002755,NaN,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,United States,...,$74,30.0,270.0,7/5/2019,4.64,4.0,1.0,322.0,NaN,NaN
4,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,United States,...,$41,10.0,9.0,11/19/2018,0.10,3.0,1.0,289.0,"Please no smoking in the house, porch or on th...",NaN

In [3]:
#Verificando a quantidade de linhas e colunas;
df.shape

(102599, 26)

In [4]:
#Verificando o nome das colunas;
df.columns

Index(['id', 'NAME', 'host id', 'host_identity_verified', 'host name',
       'neighbourhood group', 'neighbourhood', 'lat', 'long', 'country',
       'country code', 'instant_bookable', 'cancellation_policy', 'room type',
       'Construction year', 'price', 'service fee', 'minimum nights',
       'number of reviews', 'last review', 'reviews per month',
       'review rate number', 'calculated host listings count',
       'availability 365', 'house_rules', 'license'],
      dtype='object')

In [5]:
#Verificando o tipo de dados; Obs: Price e Service Fee estão como object ao invés de float64
df.dtypes

id                                  int64
NAME                               object
host id                             int64
host_identity_verified             object
host name                          object
neighbourhood group                object
neighbourhood                      object
lat                               float64
long                              float64
country                            object
country code                       object
instant_bookable                   object
cancellation_policy                object
room type                          object
Construction year                 float64
price                              object
service fee                        object
minimum nights                    float64
number of reviews                 float64
last review                        object
reviews per month                 float64
review rate number                float64
calculated host listings count    float64
availability 365                  float64
house_rules                        object
license                            object
dtype: object

In [ ]:
#Verificando a quantidade de linhas nulas NaN; Obs: license está quase que completamente vazia
df.isna().sum()

id                                     0
NAME                                 250
host id                                0
host_identity_verified               289
host name                            406
neighbourhood group                   29
neighbourhood                         16
lat                                    8
long                                   8
country                              532
country code                         131
instant_bookable                     105
cancellation_policy                   76
room type                              0
Construction year                    214
price                                247
service fee                          273
minimum nights                       409
number of reviews                    183
last review                        15893
reviews per month                  15879
review rate number                   326
calculated host listings count       319
availability 365                     448
house_rules                        52131
license                           102597
dtype: int64

In [7]:
#Verificando a quantidade de linhas duplicadas; Obs: Linhas são consideradas duplicadas apenas se todas as colunas forem iguais.
df.duplicated().sum()

np.int64(541)

## Começando limpeza

In [8]:
#As unicas 2 linhas que não são nulas da coluna 'license' é referente ao mesmo 'Item/Imovel' possivelmente foi um erro de cadastro
df[df['license'].isna() == False]

,id,NAME,host id,host_identity_verified,host name,neighbourhood group,neighbourhood,lat,long,country,...,service fee,minimum nights,number of reviews,last review,reviews per month,review rate number,calculated host listings count,availability 365,house_rules,license
11114,7139598,"Cozy 1 BR on Bedford Avenue, Wburg",73023181304,verified,Christina,Brooklyn,Williamsburg,40.71764,-73.95689,United States,...,$140,1.0,1.0,1/3/2016,0.02,1.0,1.0,191.0,"Dear Guest, Thank you for appreciating that I ...",41662/AL
72947,41289964,"Cozy 1 BR on Bedford Avenue, Wburg",25804773951,unconfirmed,Christina,Brooklyn,Williamsburg,40.71764,-73.95689,United States,...,$140,1.0,1.0,1/3/2016,0.02,1.0,1.0,0.0,NaN,41662/AL

In [9]:
#Excluindo a coluna 'license'
df = df.drop(columns='license')

### Breafing: 1- Deletar colunas redundantes (manter apenas até a 'last_review')

In [10]:
df = df[['id', 'NAME', 'host id', 'host_identity_verified', 'host name',
       'neighbourhood group', 'neighbourhood', 'lat', 'long', 'country',
       'country code', 'instant_bookable', 'cancellation_policy', 'room type',
       'Construction year', 'price', 'service fee', 'minimum nights',
       'number of reviews', 'last review']]

### Breafing: 2 - Renomear colunas (Colunas no padrão snake_case, lower)

In [11]:
df.columns = df.columns.str.replace(' ','_').str.lower()
df.columns

Index(['id', 'name', 'host_id', 'host_identity_verified', 'host_name',
       'neighbourhood_group', 'neighbourhood', 'lat', 'long', 'country',
       'country_code', 'instant_bookable', 'cancellation_policy', 'room_type',
       'construction_year', 'price', 'service_fee', 'minimum_nights',
       'number_of_reviews', 'last_review'],
      dtype='object')

### Breafing: 3 - Remover duplicatas

In [12]:
#Verificando a % de duplicatas no nosso dataframe
print(f'% do DataFrame composto por duplicatas:{round(df.duplicated().sum() / len(df) * 100, 2)}%')

% do DataFrame composto por duplicatas:0.53%

In [13]:
df = df.drop_duplicates()
df.duplicated().sum()

np.int64(0)

### Breafing: 4 - Limpar colunas individuais

In [14]:
df.head(10)

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,lat,long,country,country_code,instant_bookable,cancellation_policy,room_type,construction_year,price,service_fee,minimum_nights,number_of_reviews,last_review
0,1001254,Clean & quiet apt home by the park,80014485718,unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,United States,US,False,strict,Private room,2020.0,$966,$193,10.0,9.0,10/19/2021
1,1002102,Skylit Midtown Castle,52335172823,verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,United States,US,False,moderate,Entire home/apt,2007.0,$142,$28,30.0,45.0,5/21/2022
2,1002403,THE VILLAGE OF HARLEM....NEW YORK !,78829239556,NaN,Elise,Manhattan,Harlem,40.80902,-73.94190,United States,US,True,flexible,Private room,2005.0,$620,$124,3.0,0.0,NaN
3,1002755,NaN,85098326012,unconfirmed,Garry,Brooklyn,Clinton Hill,40.68514,-73.95976,United States,US,True,moderate,Entire home/apt,2005.0,$368,$74,30.0,270.0,7/5/2019
4,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,United States,US,False,moderate,Entire home/apt,2009.0,$204,$41,10.0,9.0,11/19/2018
5,1004098,Large Cozy 1 BR Apartment In Midtown East,45498551794,verified,Michelle,Manhattan,Murray Hill,40.74767,-73.97500,United States,US,True,flexible,Entire home/apt,2013.0,$577,$115,3.0,74.0,6/22/2019
6,1004650,BlissArtsSpace!,61300605564,NaN,Alberta,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,United States,US,False,moderate,Private room,2015.0,$71,$14,45.0,49.0,10/5/2017
7,1005202,BlissArtsSpace!,90821839709,unconfirmed,Emma,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,United States,US,False,moderate,Private room,2009.0,"$1,060",$212,45.0,49.0,10/5/2017
8,1005754,Large Furnished Room Near B'way,79384379533,verified,Evelyn,Manhattan,Hell's Kitchen,40.76489,-73.98493,United States,US,True,strict,Private room,2005.0,"$1,018",$204,2.0,430.0,6/24/2019
9,1006307,Cozy Clean Guest Room - Family Apt,75527839483,unconfirmed,Carl,Manhattan,Upper West Side,40.80178,-73.96723,United States,US,False,strict,Private room,2015.0,$291,$58,2.0,118.0,7/21/2017

In [15]:
#Obs: price e service_fee deveriam ser valores numericos
df.dtypes

id                          int64
name                       object
host_id                     int64
host_identity_verified     object
host_name                  object
neighbourhood_group        object
neighbourhood              object
lat                       float64
long                      float64
country                    object
country_code               object
instant_bookable           object
cancellation_policy        object
room_type                  object
construction_year         float64
price                      object
service_fee                object
minimum_nights            float64
number_of_reviews         float64
last_review                object
dtype: object

In [16]:
df.describe()

,id,host_id,lat,long,construction_year,minimum_nights,number_of_reviews
count,1.020580e+05,1.020580e+05,102050.000000,102050.000000,101844.000000,101658.000000,101875.000000
mean,2.918438e+07,4.926738e+10,40.728097,-73.949652,2012.488090,8.126640,27.517948
std,1.627173e+07,2.853742e+10,0.055852,0.049502,5.765838,30.616698,49.571744
min,1.001254e+06,1.236005e+08,40.499790,-74.249840,2003.000000,-1223.000000,0.000000
25%,1.509286e+07,2.459924e+10,40.688730,-73.982580,2007.000000,2.000000,1.000000
50%,2.918438e+07,4.912865e+10,40.722290,-73.954440,2012.000000,3.000000,7.000000
75%,4.327590e+07,7.400619e+10,40.762760,-73.932350,2017.000000,5.000000,31.000000
max,5.736742e+07,9.876313e+10,40.916970,-73.705220,2022.000000,5645.000000,1024.000000

In [17]:
# Removendo $, blank e , da coluna price
# Convertendo para o tipo Float64 que aceita valores nulos
df['price'] = df['price'].str.strip(' $').str.replace(',','')
df['price'] = df['price'].astype('Float64')


# Removendo $, blank e , da coluna service_fee
# Convertendo para o tipo Float64 que aceita valores nulos
df['service_fee'] = df['service_fee'].str.strip(' $').str.replace(',','')
df['service_fee'] = df['service_fee'].astype('Float64')

In [18]:
df.describe()

,id,host_id,lat,long,construction_year,price,service_fee,minimum_nights,number_of_reviews
count,1.020580e+05,1.020580e+05,102050.000000,102050.000000,101844.000000,101811.0,101785.0,101658.000000,101875.000000
mean,2.918438e+07,4.926738e+10,40.728097,-73.949652,2012.488090,625.35558,125.039249,8.126640,27.517948
std,1.627173e+07,2.853742e+10,0.055852,0.049502,5.765838,331.672649,66.325905,30.616698,49.571744
min,1.001254e+06,1.236005e+08,40.499790,-74.249840,2003.000000,50.0,10.0,-1223.000000,0.000000
25%,1.509286e+07,2.459924e+10,40.688730,-73.982580,2007.000000,340.0,68.0,2.000000,1.000000
50%,2.918438e+07,4.912865e+10,40.722290,-73.954440,2012.000000,625.0,125.0,3.000000,7.000000
75%,4.327590e+07,7.400619e+10,40.762760,-73.932350,2017.000000,913.0,183.0,5.000000,31.000000
max,5.736742e+07,9.876313e+10,40.916970,-73.705220,2022.000000,1200.0,240.0,5645.000000,1024.000000

In [19]:
#Verificando se não foi gerado nenhum nulo adicional. R: Não
df[['price', 'service_fee']].isna().sum()

price          247
service_fee    273
dtype: int64

In [20]:
#Convertendo colunas construction_year, minimum_nights, number_of_reviews para Int64
df['construction_year'] = df['construction_year'].astype('Int64')
df['minimum_nights'] = df['minimum_nights'].astype('Int64')
df['number_of_reviews'] = df['number_of_reviews'].astype('Int64')

In [21]:
#Convertendo last_review de object para datetime
df['last_review'] = pd.to_datetime(df['last_review'])

In [22]:
#Data Standardization --> Mudando boolean de 'instant_bookable' para Yes, No
df['instant_bookable'] = df['instant_bookable'].replace({True: 'Yes', False: 'No'})
df['instant_bookable'].head(5)

0     No
1     No
2    Yes
3    Yes
4     No
Name: instant_bookable, dtype: object

### Briefing: 5 - Remover valores NaN do dataset

In [23]:
#Removendo os valores NA do Dataset.

#Verificando a % de linhas nulas total e por coluna. Podemos observar que last_review possui grande % das linhas nulas.
print(f'% de linhas nulas {round(df.isna().sum().sum() / len(df) * 100,2)}%')
print(f'% de linhas nulas {round(df.isna().sum() / len(df) * 100,2)}%')

% de linhas nulas 18.61%
% de linhas nulas id                         0.00
name                       0.24
host_id                    0.00
host_identity_verified     0.28
host_name                  0.40
neighbourhood_group        0.03
neighbourhood              0.02
lat                        0.01
long                       0.01
country                    0.52
country_code               0.13
instant_bookable           0.10
cancellation_policy        0.07
room_type                  0.00
construction_year          0.21
price                      0.24
service_fee                0.27
minimum_nights             0.39
number_of_reviews          0.18
last_review               15.51
dtype: float64%

In [24]:
#Apagando as colunas nulas conforme o Briefing pede, mas resetando o indice
df = df.dropna().reset_index(drop=True)
print(f'% de linhas nulas {round(df.isna().sum().sum() / len(df) * 100,2)}%')

% de linhas nulas 0.0%

### Briefing: 6 - Buscar por mais transformações para fazer

In [25]:
# Corrigindo erros de digitação em 'neighbourhood_group'

df['neighbourhood_group'].unique()

array(['Brooklyn', 'Manhattan', 'brookln', 'Queens', 'Staten Island',
       'Bronx'], dtype=object)

In [26]:
df['neighbourhood_group'] = df['neighbourhood_group'].str.replace('brookln', 'Brooklyn')
df['neighbourhood_group'] = df['neighbourhood_group'].str.replace('manhatan','Manhattan')
df['neighbourhood_group'].unique()

array(['Brooklyn', 'Manhattan', 'Queens', 'Staten Island', 'Bronx'],
      dtype=object)

In [27]:
df['neighbourhood_group'].value_counts()

neighbourhood_group
Brooklyn         34854
Manhattan        34823
Queens           11185
Bronx             2287
Staten Island      820
Name: count, dtype: int64

In [28]:
# Padronizando 'host_identity_verified' e 'cancellation_policy' para Capitalize

df['host_identity_verified'] = df['host_identity_verified'].str.capitalize()
df['cancellation_policy'] = df['cancellation_policy'].str.capitalize()

display(df[['host_identity_verified', 'cancellation_policy']])

      host_identity_verified cancellation_policy
0                Unconfirmed              Strict
1                   Verified            Moderate
2                   Verified            Moderate
3                   Verified            Flexible
4                Unconfirmed            Moderate
...                      ...                 ...
83964            Unconfirmed            Flexible
83965               Verified            Moderate
83966               Verified            Flexible
83967            Unconfirmed            Moderate
83968               Verified              Strict

[83969 rows x 2 columns]

In [29]:
df.head(5)

,id,name,host_id,host_identity_verified,host_name,neighbourhood_group,neighbourhood,lat,long,country,country_code,instant_bookable,cancellation_policy,room_type,construction_year,price,service_fee,minimum_nights,number_of_reviews,last_review
0,1001254,Clean & quiet apt home by the park,80014485718,Unconfirmed,Madaline,Brooklyn,Kensington,40.64749,-73.97237,United States,US,No,Strict,Private room,2020,966.0,193.0,10,9,2021-10-19
1,1002102,Skylit Midtown Castle,52335172823,Verified,Jenna,Manhattan,Midtown,40.75362,-73.98377,United States,US,No,Moderate,Entire home/apt,2007,142.0,28.0,30,45,2022-05-21
2,1003689,Entire Apt: Spacious Studio/Loft by central park,92037596077,Verified,Lyndon,Manhattan,East Harlem,40.79851,-73.94399,United States,US,No,Moderate,Entire home/apt,2009,204.0,41.0,10,9,2018-11-19
3,1004098,Large Cozy 1 BR Apartment In Midtown East,45498551794,Verified,Michelle,Manhattan,Murray Hill,40.74767,-73.97500,United States,US,Yes,Flexible,Entire home/apt,2013,577.0,115.0,3,74,2019-06-22
4,1005202,BlissArtsSpace!,90821839709,Unconfirmed,Emma,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,United States,US,No,Moderate,Private room,2009,1060.0,212.0,45,49,2017-10-05

### Importando dados processados em formato csv para a pasta Data/processed

In [30]:
df.to_csv('../Data/processed/processed_Airbnb_Open_Data.csv')